<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="irb6640_205_ros2_control" params="name initial_positions_file">
    <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>
    <ros2_control name="irb6640_205" type="system">
      <hardware>
        <plugin>robot_hardware_inteface/RobotHardwareInteface</plugin>
      </hardware>
      <joint name="joint_1">
        <command_interface name="position">
          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="joint_2">
        <command_interface name="position">
          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="joint_3">
        <command_interface name="position">
          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="joint_4">
        <command_interface name="position">
          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="joint_5">
        <command_interface name="position">
          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <joint name="joint_6">
        <command_interface name="position">
          <!-- Add/Remove interfaces as needed -->
          <param name="min">-1</param>
          <param name="max">1</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="acceleration"/>
      </joint>
      <!-- Mimic joints -->
      <!-- <joint name="${prefix}piston_joint">
        <param name="mimic">joint_2</param>
        <param name="multiplier">-1.3</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint>
      <joint name="${prefix}cylinder_joint">
        <param name="mimic">joint_2</param>
        <param name="multiplier">-0.3</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
      </joint> -->
    </ros2_control>
  </xacro:macro>
</robot>
